//------------------//
// .upload-progress //
//------------------//
.upload-progress
    width: 50%
    height: 40px
    border: 1px solid #006280
    border-radius: 18px

    &__item
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        width: 0%
        height: 100%
        border-radius: 18px
        background-color: #006280
        color: #fff

.upload-title
    font-size: 1.3em
    margin-bottom: 20px